DEBUG=True
REDDIT_CLIENT_ID=
REDDIT_SECRET=
REDDIT_USERNAME=
REDDIT_USER_AGENT=django:animeflairsetter:1.0 (by /u/badspler)
REDDIT_USER_PASSWORD=

SUBREDDIT_NAME_TO_ACT_ON=animestaging

DJANGO_SECRET_KEY=

WEBSITE_REDDIT_OAUTH_CLIENT_ID=
WEBSITE_REDDIT_OAUTH_SECRET=

SITE_ID=1

#http://127.0.0.1:8000/accounts/reddit/login/callback/